{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mRdKD0HfTfhKXiqF-E7LT",
      "type": "rectangle",
      "x": 315,
      "y": -143,
      "width": 579,
      "height": 919.0000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 84826711,
      "version": 993,
      "versionNonce": 764495863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657152973928,
      "link": null,
      "locked": false
    },
    {
      "id": "Ftfgn7L8PZnuQcOXbWlUV",
      "type": "line",
      "x": 314,
      "y": -86.99999999999999,
      "width": 580,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 700789241,
      "version": 505,
      "versionNonce": 620795641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657152973928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          580,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZSrR-_6OYYU6jEjWBCwcf",
      "type": "text",
      "x": 334,
      "y": -128.5,
      "width": 36,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 824400825,
      "version": 558,
      "versionNonce": 439562519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657152973928,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Logo"
    },
    {
      "id": "A1AepVr1K5HZdRUaQ3ca5",
      "type": "text",
      "x": 346,
      "y": -73,
      "width": 515.7,
      "height": 27.000000000000004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1813527991,
      "version": 1010,
      "versionNonce": 983912409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657152973928,
      "link": null,
      "locked": false,
      "text": "Acceuil A Prpos Contact Services Devis-Gratuit",
      "fontSize": 21.599999999999998,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19.000000000000004,
      "containerId": null,
      "originalText": "Acceuil A Prpos Contact Services Devis-Gratuit"
    },
    {
      "id": "JVPDGxMnKH9wXtt4q-FVc",
      "type": "text",
      "x": 463.0736429104004,
      "y": 139.18462495192293,
      "width": 329,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#364fc7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 577349049,
      "version": 660,
      "versionNonce": 361400953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657152980062,
      "link": null,
      "locked": false,
      "text": "Maçonnerie - Gros Oeuvres - Rénovation ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Maçonnerie - Gros Oeuvres - Rénovation "
    },
    {
      "id": "nquH-71ilQfGxNLohSTnG",
      "type": "text",
      "x": 561.5611535101634,
      "y": 175.39937578107097,
      "width": 93,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#364fc7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1630283575,
      "version": 533,
      "versionNonce": 845805689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657152982029,
      "link": null,
      "locked": false,
      "text": "MAISON JP",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "MAISON JP"
    },
    {
      "id": "KTiKb6eDQatVR8r1gGaxb",
      "type": "rectangle",
      "x": 340.11360157546915,
      "y": 242.22673584878476,
      "width": 98,
      "height": 93,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#364fc7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 274029111,
      "version": 695,
      "versionNonce": 774246873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657152984619,
      "link": null,
      "locked": false
    },
    {
      "id": "JtbasIWI_jHUKrc5UryVE",
      "type": "rectangle",
      "x": 533.5736429104,
      "y": 239.6281141379108,
      "width": 100,
      "height": 91.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#364fc7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1088208121,
      "version": 817,
      "versionNonce": 349777783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657152989215,
      "link": null,
      "locked": false
    },
    {
      "id": "mghFXOoDT_2FqDYeJPL8f",
      "type": "rectangle",
      "x": 716.9986694305312,
      "y": 235.40838238004665,
      "width": 109,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#364fc7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2146192087,
      "version": 1156,
      "versionNonce": 537303801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657152995383,
      "link": null,
      "locked": false
    },
    {
      "id": "m-9zBRGeavxaXEb8ghguq",
      "type": "text",
      "x": 347.7777777777776,
      "y": 207.8047797404562,
      "width": 84,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#364fc7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 742307033,
      "version": 584,
      "versionNonce": 1317413431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657152983469,
      "link": null,
      "locked": false,
      "text": "Maçonnerie",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Maçonnerie"
    },
    {
      "id": "xMObYEIwSu8eeOULOBdsD",
      "type": "text",
      "x": 511.88950591478056,
      "y": 207.6050458543498,
      "width": 173,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#364fc7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1916360633,
      "version": 614,
      "versionNonce": 1108619065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657152988315,
      "link": null,
      "locked": false,
      "text": "Charpente Couverture",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Charpente Couverture"
    },
    {
      "id": "xGIlZcfMzsyDyqeNYpwZV",
      "type": "text",
      "x": 750.1182442716199,
      "y": 206.42435458154503,
      "width": 51,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#364fc7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 230697241,
      "version": 445,
      "versionNonce": 1290954839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657152993485,
      "link": null,
      "locked": false,
      "text": "Devis ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Devis "
    },
    {
      "id": "B-QSi-9BOaAXdR8NCCr_3",
      "type": "rectangle",
      "x": 331.0945589621681,
      "y": 371.05512533184884,
      "width": 147,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 205412121,
      "version": 586,
      "versionNonce": 53041369,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "66VXVvBVN8fuLIzziNB90"
        }
      ],
      "updated": 1657152996622,
      "link": null,
      "locked": false
    },
    {
      "id": "eIjc_S97vN4lVirslPrj6",
      "type": "rectangle",
      "x": 510.3423399323091,
      "y": 362.94899514945376,
      "width": 124,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1565666455,
      "version": 534,
      "versionNonce": 404171095,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1R0oraU7sKvLB54DlrfcG"
        }
      ],
      "updated": 1657152998282,
      "link": null,
      "locked": false
    },
    {
      "id": "gxI41IA4ZC1yQYt74XD-Q",
      "type": "rectangle",
      "x": 697.8610443130451,
      "y": 358.5956639443625,
      "width": 147,
      "height": 91,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1553139927,
      "version": 480,
      "versionNonce": 694565337,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PXW4pFW37hY-Z79rgOJYi"
        }
      ],
      "updated": 1657152999335,
      "link": null,
      "locked": false
    },
    {
      "id": "66VXVvBVN8fuLIzziNB90",
      "type": "text",
      "x": 336.0945589621681,
      "y": 400.05512533184884,
      "width": 137,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 945055383,
      "version": 519,
      "versionNonce": 559414583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657152996622,
      "link": null,
      "locked": false,
      "text": "Texte",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "B-QSi-9BOaAXdR8NCCr_3",
      "originalText": "Texte"
    },
    {
      "id": "1R0oraU7sKvLB54DlrfcG",
      "type": "text",
      "x": 515.3423399323091,
      "y": 398.94899514945376,
      "width": 114,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2116970551,
      "version": 450,
      "versionNonce": 2001468313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657152998282,
      "link": null,
      "locked": false,
      "text": "Texte",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "eIjc_S97vN4lVirslPrj6",
      "originalText": "Texte"
    },
    {
      "id": "PXW4pFW37hY-Z79rgOJYi",
      "type": "text",
      "x": 702.8610443130451,
      "y": 394.5956639443625,
      "width": 137,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 645022295,
      "version": 430,
      "versionNonce": 848669751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657152999335,
      "link": null,
      "locked": false,
      "text": "Texte",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "gxI41IA4ZC1yQYt74XD-Q",
      "originalText": "Texte"
    },
    {
      "id": "djzie6Ac8_LDbC0omopA_",
      "type": "rectangle",
      "x": 782,
      "y": -139,
      "width": 104,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 371331705,
      "version": 605,
      "versionNonce": 1337408439,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JCxCRyaAuvFS2vCwXiy2O"
        }
      ],
      "updated": 1657152973928,
      "link": null,
      "locked": false
    },
    {
      "id": "JCxCRyaAuvFS2vCwXiy2O",
      "type": "text",
      "x": 787,
      "y": -134,
      "width": 94,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 73212153,
      "version": 277,
      "versionNonce": 389332793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657152973928,
      "link": null,
      "locked": false,
      "text": "Choix de \nla langue",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "djzie6Ac8_LDbC0omopA_",
      "originalText": "Choix de la langue"
    },
    {
      "id": "llK2Avl-06F3sJvE8SZaZ",
      "type": "rectangle",
      "x": 338.7387372927187,
      "y": -32.84084180485422,
      "width": 533,
      "height": 153.39937578107097,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1930438489,
      "version": 677,
      "versionNonce": 1961292441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657153052286,
      "link": null,
      "locked": false
    },
    {
      "id": "rZg78c-1Px0RQHtQubvn0",
      "type": "text",
      "x": 348.2222222222221,
      "y": 59.97926349503709,
      "width": 531.0000000000001,
      "height": 41.64705882352948,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1885840439,
      "version": 963,
      "versionNonce": 930935895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657152975981,
      "link": null,
      "locked": false,
      "text": "Nous réalisons tous vos projets, de la construction \nau teracement et au extension de vos propriété ",
      "fontSize": 17.429899322484626,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 37.64705882352948,
      "containerId": null,
      "originalText": "Nous réalisons tous vos projets, de la construction \nau teracement et au extension de vos propriété "
    },
    {
      "id": "Ke5Uo8BjMPyASz5LSr3nn",
      "type": "text",
      "x": 568.9999999999998,
      "y": 3.833333333333343,
      "width": 48,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 605769239,
      "version": 408,
      "versionNonce": 1956815639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657152973928,
      "link": null,
      "locked": false,
      "text": "PHOTO",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "PHOTO"
    },
    {
      "id": "nVv86CIvuhYUiC2K8sUXC",
      "type": "line",
      "x": 314.8217991915537,
      "y": 488.8954242677057,
      "width": 582.2222222222222,
      "height": 1.1111111111111995,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2114844471,
      "version": 220,
      "versionNonce": 791839929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657153001513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          582.2222222222222,
          -1.1111111111111995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PHJjpWRZPKX95ozcx9rXG",
      "type": "text",
      "x": 337.8663634743269,
      "y": 574.6282624516984,
      "width": 93.73684210526329,
      "height": 45.66666666666671,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 387688695,
      "version": 331,
      "versionNonce": 51615193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657153003801,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 38.45614035087727,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 36.66666666666671,
      "containerId": null,
      "originalText": "Logo"
    },
    {
      "id": "oTFpBi1Jju6LogIhMX0TR",
      "type": "text",
      "x": 510.2627237562897,
      "y": 526.484121199594,
      "width": 76,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 149965111,
      "version": 337,
      "versionNonce": 395819097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657153005122,
      "link": null,
      "locked": false,
      "text": "A Propos",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "A Propos"
    },
    {
      "id": "rGBgOm4pjtk_9ChtyVKBf",
      "type": "rectangle",
      "x": 460.28214168060344,
      "y": 556.3895251589794,
      "width": 164,
      "height": 94,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 132445655,
      "version": 459,
      "versionNonce": 1683026393,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Nj56IvaKrn5R8Nx5_WSa5"
        }
      ],
      "updated": 1657153006243,
      "link": null,
      "locked": false
    },
    {
      "id": "Nj56IvaKrn5R8Nx5_WSa5",
      "type": "text",
      "x": 465.28214168060344,
      "y": 593.8895251589794,
      "width": 154,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 368283671,
      "version": 399,
      "versionNonce": 2060612663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657153006243,
      "link": null,
      "locked": false,
      "text": "Texte",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "rGBgOm4pjtk_9ChtyVKBf",
      "originalText": "Texte"
    },
    {
      "id": "fhiNsvYKXrQf27tna5vyN",
      "type": "text",
      "x": 708.8888888888898,
      "y": 527.0141180072309,
      "width": 114,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1797113497,
      "version": 163,
      "versionNonce": 1239562905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657153012129,
      "link": null,
      "locked": false,
      "text": "Nous joindre",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Nous joindre"
    },
    {
      "id": "zF_UbhKbof6sgqj_LYLBP",
      "type": "rectangle",
      "x": 673.6766285240997,
      "y": 552.4750775221719,
      "width": 181,
      "height": 93,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 378584055,
      "version": 321,
      "versionNonce": 279649591,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lgvEXyVpLktReUw9n7c0E"
        }
      ],
      "updated": 1657153020128,
      "link": null,
      "locked": false
    },
    {
      "id": "lgvEXyVpLktReUw9n7c0E",
      "type": "text",
      "x": 678.6766285240997,
      "y": 579.9750775221719,
      "width": 171,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1990005623,
      "version": 298,
      "versionNonce": 2030679481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657153020128,
      "link": null,
      "locked": false,
      "text": "Txte + Tel + \nAdresse + Mail",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "zF_UbhKbof6sgqj_LYLBP",
      "originalText": "Txte + Tel + \nAdresse + Mail"
    },
    {
      "id": "U13a859E6nMFGjKZB2awG",
      "type": "line",
      "x": 379.3548664109935,
      "y": 708.0866751796352,
      "width": 440,
      "height": 1.1111111111110858,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 27734329,
      "version": 208,
      "versionNonce": 475986647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657153021313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          440,
          1.1111111111110858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eASvSaxgDxdOK8xQ4yP7A",
      "type": "text",
      "x": 332.6326441887712,
      "y": 734.1406955292894,
      "width": 189,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2055958967,
      "version": 118,
      "versionNonce": 958246073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657153022570,
      "link": null,
      "locked": false,
      "text": "CopyRight C MaisonJP",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "CopyRight C MaisonJP"
    },
    {
      "id": "Wk4qHdWVcVJo1V5O31Iep",
      "type": "text",
      "x": 675.4104219665492,
      "y": 733.3388942094945,
      "width": 179,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1503397751,
      "version": 133,
      "versionNonce": 8117081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657153023988,
      "link": null,
      "locked": false,
      "text": "C 2022 MaisonJP BTP",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "C 2022 MaisonJP BTP"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}